{
  "name": "life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robo2323/flocking-simulation-boids.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robo2323/flocking-simulation-boids/issues"
  },
  "homepage": "https://github.com/robo2323/flocking-simulation-boids#readme",
  "dependencies": {
    "color": "^3.1.1",
    "pixi.js": "^5.0.3"
  },
  "devDependencies": {
    "less": "^3.9.0",
    "eslint": "^5.16.0"
  },
  "scripts": {
    "start": "parcel index.html"
  }
}
